#TITLE:XeroOl's Galaxy Mod Loader;
#SUBTITLE:;
#ARTIST:ChocoboGamer;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Quxzelgy.ogg;
#OFFSET:0.009;
#SAMPLESTART:40.011;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=120.000;
#STOPS:;
#BGCHANGES:;

//The majority of simfile scripts and visual effects are stored here.
#FGCHANGES:0.000=core=1.000=0=0=1=====,
;

#KEYSOUNDS:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Challenge:
     1:
     0.108,0.097,0.000,0.049,0.067:
1000
0000
0100
0000
0010
0001
1000
0010
,
0100
0010
1000
0000
0100
0010
0001
0000
,
1000
0000
0000
0100
0010
0000
0000
0001
0100
0000
0000
0010
1000
0000
0000
0000
,
0001
0010
0001
0100
0010
1000
0001
0010
,
1000
0000
0000
0010
0001
0000
0010
0001
0000
0010
0001
0000
1000
0000
0010
0100
,
0020
0000
0000
0000
1030
0000
0100
0010
0002
0000
0000
0000
1003
0000
0010
0100
,
0020
1030
0100
0010
0001
0100
0010
1000
,
0001
0000
0000
0000
0010
0100
0000
0000
1000
0002
0000
0000
0000
0000
0000
0000
,
0003
0000
0000
0000
;

